[gd_scene format=3 uid="uid://074q4bfj8c7n"]

[ext_resource type="Theme" uid="uid://b5fsmjewyqpxu" path="res://Dialogue_Properties/dialogue_box.tres" id="1_fnn3d"]
[ext_resource type="Theme" uid="uid://cwjjrjtjbb7aj" path="res://Dialogue_Properties/inner_dialogue.tres" id="2_vgkq0"]
[ext_resource type="Theme" uid="uid://dj3n5xdd3yxg6" path="res://Dialogue_Properties/name_box.tres" id="3_uperx"]
[ext_resource type="Theme" uid="uid://7a3knkxlslb4" path="res://Dialogue_Properties/inner_name_box.tres" id="4_r6amx"]
[ext_resource type="Texture2D" uid="uid://chd4ynvtpcnvj" path="res://Characters(Bigger)/Saturn_Big.png" id="5_ov0ot"]

[node name="DialogueBox" type="Panel" unique_id=1315340624 groups=["diabox"]]
offset_left = 8.0
offset_top = 482.0
offset_right = 999.0
offset_bottom = 706.0
theme = ExtResource("1_fnn3d")

[node name="Inner_DialogueBox" type="Panel" parent="." unique_id=34559817]
layout_mode = 0
offset_left = 19.0
offset_top = 28.0
offset_right = 974.0
offset_bottom = 194.0
theme = ExtResource("2_vgkq0")

[node name="Label" type="Label" parent="." unique_id=1222884236]
layout_mode = 0
offset_left = 597.0
offset_top = 194.0
offset_right = 982.0
offset_bottom = 219.0
text = "Click, Space, or  Enter to Continue."

[node name="Name_Box" type="Panel" parent="." unique_id=2049812391]
layout_mode = 0
offset_top = -51.0
offset_right = 136.0
offset_bottom = 1.0
theme = ExtResource("3_uperx")

[node name="Inner_name_box" type="Panel" parent="." unique_id=1241386723]
layout_mode = 0
offset_left = 26.0
offset_top = -38.0
offset_right = 122.0
offset_bottom = 2.0
theme = ExtResource("4_r6amx")

[node name="Label2" type="Label" parent="." unique_id=859380536]
layout_mode = 0
offset_left = 31.0
offset_top = -32.0
offset_right = 106.0
offset_bottom = -7.0
text = "JUPITER"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1282476186]
z_index = -1
layout_mode = 0
offset_left = 472.0
offset_top = -331.0
offset_right = 935.0
offset_bottom = 132.0
texture = ExtResource("5_ov0ot")
