[gd_scene format=3 uid="uid://d17goq7lfjy63"]

[ext_resource type="Theme" uid="uid://b5fsmjewyqpxu" path="res://Dialogue_Properties/dialogue_box.tres" id="1_uwr6b"]
[ext_resource type="Theme" uid="uid://cwjjrjtjbb7aj" path="res://Dialogue_Properties/inner_dialogue.tres" id="2_0x7a3"]
[ext_resource type="Theme" uid="uid://dj3n5xdd3yxg6" path="res://Dialogue_Properties/name_box.tres" id="3_l10ct"]
[ext_resource type="Theme" uid="uid://7a3knkxlslb4" path="res://Dialogue_Properties/inner_name_box.tres" id="4_42j2o"]
[ext_resource type="Texture2D" uid="uid://c145svki8hmcy" path="res://Characters(Bigger)/Star_Big.png" id="5_vfmgr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4h1r"]
bg_color = Color(0.60719997, 0.83137333, 0.92, 0.7882353)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4baqd"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.60719997, 0.83137333, 0.92, 0.7882353)
corner_radius_top_left = 6
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 6

[node name="DialogueBox" type="Panel" unique_id=1315340624 groups=["diabox"]]
offset_left = 8.0
offset_top = 482.0
offset_right = 999.0
offset_bottom = 706.0
theme = ExtResource("1_uwr6b")

[node name="Inner_DialogueBox" type="Panel" parent="." unique_id=34559817]
layout_mode = 0
offset_left = 19.0
offset_top = 28.0
offset_right = 974.0
offset_bottom = 194.0
theme = ExtResource("2_0x7a3")
theme_override_styles/panel = SubResource("StyleBoxFlat_a4h1r")

[node name="Label" type="Label" parent="." unique_id=1222884236]
layout_mode = 0
offset_left = 721.0
offset_top = 196.0
offset_right = 978.0
offset_bottom = 221.0
text = "Press Enter to Continue."

[node name="Name_Box" type="Panel" parent="." unique_id=2049812391]
layout_mode = 0
offset_top = -51.0
offset_right = 136.0
offset_bottom = 1.0
theme = ExtResource("3_l10ct")

[node name="Inner_name_box" type="Panel" parent="." unique_id=1241386723]
layout_mode = 0
offset_left = 26.0
offset_top = -38.0
offset_right = 122.0
offset_bottom = 2.0
theme = ExtResource("4_42j2o")
theme_override_styles/panel = SubResource("StyleBoxFlat_4baqd")

[node name="Label2" type="Label" parent="." unique_id=859380536]
layout_mode = 0
offset_left = 31.0
offset_top = -32.0
offset_right = 106.0
offset_bottom = -7.0
text = "STAR"

[node name="StarBig" type="Sprite2D" parent="." unique_id=104237294]
z_index = -1
position = Vector2(496, -82)
texture = ExtResource("5_vfmgr")
