[gd_scene format=3 uid="uid://iyt7htl0ku6g"]

[sub_resource type="LabelSettings" id="LabelSettings_g4887"]
font_size = 50

[node name="Node2D" type="Node2D" unique_id=227732098]

[node name="Label" type="Label" parent="." unique_id=1912674768]
offset_left = 541.0
offset_top = 266.0
offset_right = 593.0
offset_bottom = 335.0
text = "Hi"
label_settings = SubResource("LabelSettings_g4887")
