[gd_scene format=3 uid="uid://iyt7htl0ku6g"]

[ext_resource type="Script" uid="uid://c8rt0senpqhib" path="res://Scripts/intro.gd" id="1_ayt76"]
[ext_resource type="PackedScene" uid="uid://r6u3mmskvf7m" path="res://level2.tscn" id="2_smii7"]
[ext_resource type="Script" uid="uid://byghxgvk4ylid" path="res://Scripts/texthandler.gd" id="3_7a8ye"]
[ext_resource type="FontFile" uid="uid://dsbmx2cbf5h6j" path="res://Fonts/Monocraft.ttc" id="4_0a7ni"]
[ext_resource type="Texture2D" uid="uid://gvrjv5gpxobx" path="res://Art/Rough_Background_1-Recovered.png" id="4_7ufi4"]
[ext_resource type="PackedScene" uid="uid://dtqxa7kquy1xq" path="res://Dialogue_Boxes/frog_dialogue_box.tscn" id="5_xsd0a"]
[ext_resource type="PackedScene" uid="uid://qa8mudcoxwsp" path="res://Dialogue_Boxes/ghost_dialogue_box.tscn" id="6_smii7"]
[ext_resource type="PackedScene" uid="uid://074q4bfj8c7n" path="res://Dialogue_Boxes/jupiters_dialogue_box.tscn" id="7_dmx7j"]
[ext_resource type="Theme" uid="uid://b5okatbrhlair" path="res://Button_Properties/DEFAULT_BUTTON_THEME.tres" id="7_dpxxx"]
[ext_resource type="Script" uid="uid://cd6oycs3t1b8a" path="res://Scripts/eureka.gd" id="7_y6ycx"]
[ext_resource type="PackedScene" uid="uid://d17goq7lfjy63" path="res://Dialogue_Boxes/star_dialogue_box.tscn" id="8_pwhnr"]
[ext_resource type="Script" uid="uid://7urtp2qhhrof" path="res://Scripts/whodunnit.gd" id="9_dk2oa"]
[ext_resource type="PackedScene" uid="uid://b3ij278mggt8l" path="res://Dialogue_Boxes/jelly_dialogue_box.tscn" id="9_h770g"]
[ext_resource type="PackedScene" uid="uid://cl3e4ckbvkidf" path="res://Dialogue_Boxes/standard_dialogue_box.tscn" id="10_qn042"]
[ext_resource type="Script" uid="uid://dgmx105euk0jk" path="res://Scripts/next.gd" id="14_xsd0a"]

[sub_resource type="LabelSettings" id="LabelSettings_7a8ye"]
font = ExtResource("4_0a7ni")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_u2rf6"]
font = ExtResource("4_0a7ni")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_dpxxx"]
font = ExtResource("4_0a7ni")
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_wby50"]
font = ExtResource("4_0a7ni")
font_size = 25

[node name="Node2D" type="Node2D" unique_id=227732098]
script = ExtResource("1_ayt76")
next = ExtResource("2_smii7")

[node name="bg" type="Sprite2D" parent="." unique_id=1313267243]
z_index = -2
position = Vector2(505.39615, 340.0625)
scale = Vector2(1.0132078, 1.01125)
texture = ExtResource("4_7ufi4")

[node name="frog" type="Button" parent="bg" unique_id=1319419478]
offset_left = 356.04718
offset_top = 40.707962
offset_right = 432.2832
offset_bottom = 153.21385
focus_mode = 0
flat = true

[node name="ghost" type="Button" parent="bg" unique_id=1865550450]
offset_left = -440.6607
offset_top = 22.68232
offset_right = -359.3982
offset_bottom = 127.43363
focus_mode = 0
flat = true

[node name="jelly" type="Button" parent="bg" unique_id=1081582319]
offset_left = -257.19174
offset_top = -62.831856
offset_right = -139.90558
offset_bottom = 54.326347
focus_mode = 0
flat = true

[node name="starry" type="Button" parent="bg" unique_id=1739715299]
offset_left = -25.970478
offset_top = -76.99114
offset_right = 29.321545
offset_bottom = 52.34858
focus_mode = 0
flat = true

[node name="jupiter" type="Button" parent="bg" unique_id=483136030]
offset_left = 119.79944
offset_top = -61.061943
offset_right = 248.81409
offset_bottom = 46.017708
focus_mode = 0
flat = true

[node name="white" type="ColorRect" parent="." unique_id=2022152455]
visible = false
offset_right = 1190.0
offset_bottom = 686.0

[node name="dialogue_Box" type="Control" parent="." unique_id=200637859]
layout_mode = 3
anchors_preset = 0
offset_left = 23.000002
offset_top = 461.99997
offset_right = 23.000002
offset_bottom = 461.99997
scale = Vector2(0.975, 0.975)
script = ExtResource("3_7a8ye")
texts = Array[String](["res://Text/level1/intro.txt"])
statements = Array[String](["res://Text/level1/frog.txt", "res://Text/level1/ghost.txt", "res://Text/level1/jupiter.txt", "res://Text/level1/starry.txt", "res://Text/level1/jelly.txt"])
boxes = Array[PackedScene]([ExtResource("5_xsd0a"), ExtResource("6_smii7"), ExtResource("7_dmx7j"), ExtResource("8_pwhnr"), ExtResource("9_h770g"), ExtResource("10_qn042")])
bonus = Array[String](["res://Text/level1/bonus/frog.txt", "res://Text/level1/bonus/ghost.txt", "res://Text/level1/bonus/jupiter.txt", "res://Text/level1/bonus/starry.txt", "res://Text/level1/bonus/jelly.txt"])

[node name="dialogue" type="Label" parent="dialogue_Box" unique_id=40860070]
layout_mode = 0
offset_left = 58.0
offset_top = 49.0
offset_right = 931.0
offset_bottom = 176.0
label_settings = SubResource("LabelSettings_7a8ye")
autowrap_mode = 2

[node name="EUREKA" type="Button" parent="." unique_id=1740551199]
visible = false
offset_left = 778.0
offset_top = 56.0
offset_right = 918.0
offset_bottom = 158.0
theme = ExtResource("7_dpxxx")
script = ExtResource("7_y6ycx")

[node name="Label" type="Label" parent="EUREKA" unique_id=290834503]
layout_mode = 0
offset_left = 16.0
offset_top = 29.0
offset_right = 133.0
offset_bottom = 67.0
text = "EUREKA!"
label_settings = SubResource("LabelSettings_u2rf6")

[node name="whodunnit" type="Control" parent="." unique_id=1974310296]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_dk2oa")
progress = "res://Text/level1/solution.txt"

[node name="frog" type="Button" parent="whodunnit" unique_id=696966355]
layout_mode = 0
offset_left = 55.0
offset_top = 33.0
offset_right = 212.0
offset_bottom = 157.0
focus_mode = 0
theme = ExtResource("7_dpxxx")

[node name="Label" type="Label" parent="whodunnit/frog" unique_id=388416346]
layout_mode = 0
offset_left = 12.0
offset_top = 19.0
offset_right = 145.0
offset_bottom = 95.0
text = "Frog"
label_settings = SubResource("LabelSettings_dpxxx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ghost" type="Button" parent="whodunnit" unique_id=1441893916]
layout_mode = 0
offset_left = 239.0
offset_top = 32.0
offset_right = 396.0
offset_bottom = 156.0
focus_mode = 0
theme = ExtResource("7_dpxxx")

[node name="Label" type="Label" parent="whodunnit/ghost" unique_id=58514460]
layout_mode = 0
offset_left = 12.0
offset_top = 19.0
offset_right = 145.0
offset_bottom = 95.0
text = "Ghost"
label_settings = SubResource("LabelSettings_dpxxx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="jupiter" type="Button" parent="whodunnit" unique_id=1265264131]
layout_mode = 0
offset_left = 55.0
offset_top = 175.0
offset_right = 212.0
offset_bottom = 299.0
focus_mode = 0
theme = ExtResource("7_dpxxx")

[node name="Label" type="Label" parent="whodunnit/jupiter" unique_id=1532258235]
layout_mode = 0
offset_left = -1.0
offset_top = 19.0
offset_right = 162.0
offset_bottom = 95.0
text = "Jupiter"
label_settings = SubResource("LabelSettings_dpxxx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="starry" type="Button" parent="whodunnit" unique_id=2105583568]
layout_mode = 0
offset_left = 240.0
offset_top = 173.0
offset_right = 397.0
offset_bottom = 297.0
focus_mode = 0
theme = ExtResource("7_dpxxx")

[node name="Label" type="Label" parent="whodunnit/starry" unique_id=31129590]
layout_mode = 0
offset_left = 9.0
offset_top = 24.0
offset_right = 149.0
offset_bottom = 100.0
text = "Starry"
label_settings = SubResource("LabelSettings_dpxxx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="jelly" type="Button" parent="whodunnit" unique_id=798957431]
layout_mode = 0
offset_left = 420.0
offset_top = 101.0
offset_right = 577.0
offset_bottom = 225.0
focus_mode = 0
theme = ExtResource("7_dpxxx")

[node name="Label" type="Label" parent="whodunnit/jelly" unique_id=781854596]
layout_mode = 0
offset_left = 12.0
offset_top = 19.0
offset_right = 145.0
offset_bottom = 95.0
text = "Jelly"
label_settings = SubResource("LabelSettings_dpxxx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="next" type="Button" parent="." unique_id=1762727703]
visible = false
offset_left = 336.0
offset_top = 71.0
offset_right = 684.0
offset_bottom = 142.0
theme = ExtResource("7_dpxxx")
script = ExtResource("14_xsd0a")

[node name="Label" type="Label" parent="next" unique_id=471412836]
layout_mode = 0
offset_left = 32.0
offset_top = 15.0
offset_right = 315.0
offset_bottom = 53.0
text = "Move to Next Week"
label_settings = SubResource("LabelSettings_wby50")

[connection signal="continue_text" from="." to="dialogue_Box" method="_on_continue_text"]
[connection signal="pressed" from="bg/frog" to="." method="_on_frog_pressed"]
[connection signal="pressed" from="bg/ghost" to="." method="_on_ghost_pressed"]
[connection signal="pressed" from="bg/jelly" to="." method="_on_jelly_pressed"]
[connection signal="pressed" from="bg/starry" to="." method="_on_starry_pressed"]
[connection signal="pressed" from="bg/jupiter" to="." method="_on_jupiter_pressed"]
[connection signal="charac_change" from="dialogue_Box" to="dialogue_Box" method="_on_charac_change"]
[connection signal="do_something" from="dialogue_Box" to="." method="_on_do_something"]
[connection signal="hidden" from="dialogue_Box" to="EUREKA" method="_on_dia_box_hidden"]
[connection signal="level_over" from="dialogue_Box" to="next" method="_on_level_over"]
[connection signal="visibility_changed" from="dialogue_Box" to="EUREKA" method="_on_dia_box_visibility_changed"]
[connection signal="pressed" from="EUREKA" to="EUREKA" method="_on_pressed"]
[connection signal="pressed" from="EUREKA" to="whodunnit" method="_on_eureka_pressed"]
[connection signal="pressed" from="whodunnit/frog" to="whodunnit" method="_on_wrong_pressed"]
[connection signal="pressed" from="whodunnit/ghost" to="whodunnit" method="_on_wrong_pressed"]
[connection signal="pressed" from="whodunnit/jupiter" to="whodunnit" method="_on_wrong_pressed"]
[connection signal="pressed" from="whodunnit/starry" to="whodunnit" method="_on_right_pressed"]
[connection signal="pressed" from="whodunnit/jelly" to="whodunnit" method="_on_wrong_pressed"]
[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
