[gd_scene format=3 uid="uid://iyt7htl0ku6g"]

[ext_resource type="Script" uid="uid://c8rt0senpqhib" path="res://Scripts/intro.gd" id="1_ayt76"]
[ext_resource type="Texture2D" uid="uid://dtxo602finkkk" path="res://Art/Temp/Rough_Background_1.png" id="2_y72e6"]
[ext_resource type="Script" uid="uid://byghxgvk4ylid" path="res://Scripts/texthandler.gd" id="3_7a8ye"]
[ext_resource type="Script" uid="uid://dkjpc4fxjv2d6" path="res://Scripts/character.gd" id="3_y72e6"]
[ext_resource type="FontFile" uid="uid://dsbmx2cbf5h6j" path="res://Fonts/Monocraft.ttc" id="4_0a7ni"]
[ext_resource type="Script" uid="uid://dvaf8qwxym1e2" path="res://Scripts/name_box.gd" id="6_u2rf6"]
[ext_resource type="Theme" uid="uid://b5okatbrhlair" path="res://Button_Properties/DEFAULT_BUTTON_THEME.tres" id="7_dpxxx"]
[ext_resource type="Script" uid="uid://cd6oycs3t1b8a" path="res://Scripts/eureka.gd" id="7_y6ycx"]

[sub_resource type="LabelSettings" id="LabelSettings_7a8ye"]
font = ExtResource("4_0a7ni")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_0a7ni"]
font = ExtResource("4_0a7ni")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_s2ta7"]
font = ExtResource("4_0a7ni")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_u2rf6"]
font = ExtResource("4_0a7ni")
font_size = 25

[node name="Node2D" type="Node2D" unique_id=227732098]
script = ExtResource("1_ayt76")

[node name="bg" type="Sprite2D" parent="." unique_id=1313267243]
position = Vector2(503.7922, 359.125)
scale = Vector2(1.0004154, 0.9996428)
texture = ExtResource("2_y72e6")

[node name="frog" type="Button" parent="bg" unique_id=1319419478]
offset_left = 356.04718
offset_top = 40.707962
offset_right = 432.2832
offset_bottom = 87.61061
focus_mode = 0
flat = true

[node name="ghost" type="Button" parent="bg" unique_id=1865550450]
offset_left = -440.6607
offset_top = 61.946877
offset_right = -359.3982
offset_bottom = 127.43363
focus_mode = 0
flat = true

[node name="jelly" type="Button" parent="bg" unique_id=1081582319]
offset_left = -257.19174
offset_top = -62.831856
offset_right = -139.90558
offset_bottom = 2.6548996
focus_mode = 0
flat = true

[node name="starry" type="Button" parent="bg" unique_id=1739715299]
offset_left = -25.970478
offset_top = -76.99114
offset_right = 29.321545
offset_bottom = -17.69909
focus_mode = 0
flat = true

[node name="saturn" type="Button" parent="bg" unique_id=483136030]
offset_left = 119.79944
offset_top = -61.061943
offset_right = 248.81409
offset_bottom = 46.017708
focus_mode = 0
flat = true

[node name="white" type="ColorRect" parent="." unique_id=2022152455]
visible = false
offset_right = 1190.0
offset_bottom = 686.0

[node name="Marker2D" type="Marker2D" parent="." unique_id=1805243310]
position = Vector2(497.99994, 335)
scale = Vector2(7.5, 7.5)

[node name="character" type="Sprite2D" parent="Marker2D" unique_id=771494097]
position = Vector2(-66.399994, -44.666668)
script = ExtResource("3_y72e6")
characters = Array[String](["res://Art/Characters/Frog.png", "res://Art/Characters/Ghost.png", "res://Art/Characters/Saturn.png", "res://Art/Characters/Star.png", "res://Art/Characters/Jellyfish.png"])

[node name="dialogue_Box" type="ColorRect" parent="." unique_id=304244960]
offset_left = -1.0
offset_top = 476.0
offset_right = 990.0
offset_bottom = 695.0
color = Color(0.47058824, 0.47058824, 0.47058824, 0.8)
script = ExtResource("3_7a8ye")
texts = Array[String](["res://Text/level1/intro.txt"])
statements = Array[String](["res://Text/level1/frog.txt", "res://Text/level1/ghost.txt", "res://Text/level1/saturn.txt", "res://Text/level1/starry.txt", "res://Text/level1/jelly.txt"])

[node name="dialogue" type="Label" parent="dialogue_Box" unique_id=40860070]
layout_mode = 0
offset_left = 6.0
offset_top = 8.0
offset_right = 974.0
offset_bottom = 159.0
label_settings = SubResource("LabelSettings_7a8ye")
autowrap_mode = 2

[node name="name_box" type="ColorRect" parent="dialogue_Box" unique_id=1042687164]
layout_mode = 0
offset_left = 1.0
offset_top = -46.0
offset_right = 215.0
color = Color(0.47058824, 0.47058824, 0.47058824, 0.8)
script = ExtResource("6_u2rf6")
names = Array[String](["Frog", "Ghost", "Saturn", "Starry", "Jelly", ""])

[node name="name" type="Label" parent="dialogue_Box/name_box" unique_id=2000991854]
layout_mode = 0
offset_left = 12.0
offset_top = 4.0
offset_right = 225.0
offset_bottom = 38.0
text = "???"
label_settings = SubResource("LabelSettings_0a7ni")
horizontal_alignment = 1

[node name="enter" type="Label" parent="dialogue_Box" unique_id=1107091643]
layout_mode = 0
offset_left = 590.0
offset_top = 166.0
offset_right = 973.0
offset_bottom = 229.0
text = "Press Enter to Continue"
label_settings = SubResource("LabelSettings_s2ta7")

[node name="EUREKA" type="Button" parent="." unique_id=1740551199]
offset_left = 778.0
offset_top = 56.0
offset_right = 918.0
offset_bottom = 158.0
theme = ExtResource("7_dpxxx")
script = ExtResource("7_y6ycx")

[node name="Label" type="Label" parent="EUREKA" unique_id=290834503]
layout_mode = 0
offset_left = 16.0
offset_top = 29.0
offset_right = 133.0
offset_bottom = 67.0
text = "EUREKA!"
label_settings = SubResource("LabelSettings_u2rf6")

[connection signal="continue_text" from="." to="dialogue_Box" method="_on_continue_text"]
[connection signal="pressed" from="bg/frog" to="." method="_on_frog_pressed"]
[connection signal="pressed" from="bg/ghost" to="." method="_on_ghost_pressed"]
[connection signal="pressed" from="bg/jelly" to="." method="_on_jelly_pressed"]
[connection signal="pressed" from="bg/starry" to="." method="_on_starry_pressed"]
[connection signal="pressed" from="bg/saturn" to="." method="_on_saturn_pressed"]
[connection signal="charac_change" from="dialogue_Box" to="dialogue_Box/name_box" method="_on_charac_change"]
[connection signal="do_something" from="dialogue_Box" to="." method="_on_do_something"]
[connection signal="hidden" from="dialogue_Box" to="EUREKA" method="_on_dia_box_hidden"]
[connection signal="visibility_changed" from="dialogue_Box" to="EUREKA" method="_on_dia_box_visibility_changed"]
