[gd_scene format=3 uid="uid://du6t5w4e6pg3m"]

[ext_resource type="Script" uid="uid://bvpxx67pekq77" path="res://Scripts/scene_1.gd" id="1_knagl"]
[ext_resource type="FontFile" uid="uid://b4tkflodhyvv" path="res://Fonts/bubble-font/Bubble-w10MZ.otf" id="2_1abo5"]
[ext_resource type="Texture2D" uid="uid://ch67xf14x3jal" path="res://Art/title_screen_photo.png" id="2_knagl"]
[ext_resource type="Theme" uid="uid://b5okatbrhlair" path="res://Button_Properties/DEFAULT_BUTTON_THEME.tres" id="4_knagl"]

[node name="Node2D" type="Node2D" unique_id=725724431]
script = ExtResource("1_knagl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=788600522]
offset_left = -9.0
offset_top = -37.0
offset_right = 1223.0
offset_bottom = 713.0

[node name="TitleScreenPhoto" type="Sprite2D" parent="." unique_id=763722787]
position = Vector2(496, 349)
texture = ExtResource("2_knagl")

[node name="title_button" type="Button" parent="TitleScreenPhoto" unique_id=791148537]
offset_left = -103.0
offset_top = 210.0
offset_right = 76.0
offset_bottom = 255.0
theme = ExtResource("4_knagl")
text = "PLAY"

[node name="Label" type="Label" parent="TitleScreenPhoto" unique_id=398866323]
offset_left = -342.0
offset_top = -57.0
offset_right = 349.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1abo5")
theme_override_font_sizes/font_size = 154
text = "QUEERIOUS"

[connection signal="pressed" from="TitleScreenPhoto/title_button" to="." method="_on_title_button_pressed"]
