[gd_scene format=3 uid="uid://du6t5w4e6pg3m"]

[ext_resource type="Texture2D" uid="uid://jq2o8xrisfb6" path="res://Art/title_screen.png" id="1_3xosi"]
[ext_resource type="Script" uid="uid://bvpxx67pekq77" path="res://Scripts/scene_1.gd" id="1_knagl"]
[ext_resource type="FontFile" uid="uid://b4tkflodhyvv" path="res://Fonts/bubble-font/Bubble-w10MZ.otf" id="2_1abo5"]
[ext_resource type="Theme" uid="uid://b5okatbrhlair" path="res://DEFAULT_BUTTON_THEME.tres" id="4_knagl"]

[sub_resource type="LabelSettings" id="LabelSettings_knagl"]
font = ExtResource("2_1abo5")
font_size = 80
font_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D" unique_id=725724431]
script = ExtResource("1_knagl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=788600522]
offset_left = -9.0
offset_top = -37.0
offset_right = 1223.0
offset_bottom = 713.0

[node name="TitleScreen" type="Sprite2D" parent="." unique_id=694571072]
visibility_layer = 513
position = Vector2(550, 349)
scale = Vector2(2.4190974, 2.5928242)
texture = ExtResource("1_3xosi")

[node name="Label" type="Label" parent="TitleScreen" unique_id=1691204678]
offset_left = -200.47212
offset_top = -37.081547
offset_right = 158.52788
offset_bottom = 42.918453
text = "Queerious"
label_settings = SubResource("LabelSettings_knagl")

[node name="Button" type="Button" parent="TitleScreen" unique_id=791148537]
offset_left = -61.59322
offset_top = 83.69252
offset_right = 19.842113
offset_bottom = 112.69252
theme = ExtResource("4_knagl")
text = "PLAY"
