63f7b34db8d8cdea90c76aacccf841ec
::res://::1776626470
icon.svg::CompressedTexture2D::1790880795757653::1776542613::1776623110::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
intro.tscn::PackedScene::612266981017563380::1776626470::0::1::::<><><>0<>0<><>::uid://c8rt0senpqhib::::res://Scripts/intro.gd<>uid://gvrjv5gpxobx::::res://Art/Rough_Background_1-Recovered.png<>uid://byghxgvk4ylid::::res://Scripts/texthandler.gd<>uid://dsbmx2cbf5h6j::::res://Fonts/Monocraft.ttc<>uid://dtqxa7kquy1xq::::res://Dialogue_Boxes/frog_dialogue_box.tscn<>uid://qa8mudcoxwsp::::res://Dialogue_Boxes/ghost_dialogue_box.tscn<>uid://074q4bfj8c7n::::res://Dialogue_Boxes/jupiters_dialogue_box.tscn<>uid://b5okatbrhlair::::res://Button_Properties/DEFAULT_BUTTON_THEME.tres<>uid://cd6oycs3t1b8a::::res://Scripts/eureka.gd<>uid://d17goq7lfjy63::::res://Dialogue_Boxes/star_dialogue_box.tscn<>uid://7urtp2qhhrof::::res://Scripts/whodunnit.gd<>uid://b3ij278mggt8l::::res://Dialogue_Boxes/jelly_dialogue_box.tscn<>uid://cl3e4ckbvkidf::::res://Dialogue_Boxes/standard_dialogue_box.tscn<>uid://dgmx105euk0jk::::res://Scripts/next.gd
level2.tscn::PackedScene::1258471043956957928::1776622717::0::1::::<><><>0<>0<><>::
scene_1.tscn::PackedScene::8628243031432310404::1776610047::0::1::::<><><>0<>0<><>::uid://bvpxx67pekq77::::res://Scripts/scene_1.gd<>uid://b4tkflodhyvv::::res://Fonts/bubble-font/Bubble-w10MZ.otf<>uid://ch67xf14x3jal::::res://Art/title_screen_photo.png<>uid://b5okatbrhlair::::res://Button_Properties/DEFAULT_BUTTON_THEME.tres
::res://Art/::1776626538
Background_1.png::CompressedTexture2D::5194632545588798170::1776623311::1776623311::1::::<><><>0<>0<>86f2887401f192f70a2911e254e67295<>res://.godot/imported/Background_1.png-46e76acb0b7a9d030d5fe01d5dfa2fc4.ctex::
circle.png::CompressedTexture2D::542639727415429502::1776542617::1776606912::1::::<><><>0<>0<>0912e1d5cf5ba3fd619357c6b7cbbd7e<>res://.godot/imported/circle.png-75aa8a8ef0a36174638fd55423573a40.ctex::
Rough_Background_1-Recovered.png::CompressedTexture2D::465534405313686873::1776626538::1776626541::1::::<><><>0<>0<>eed1669c63dd9b3af510edbd920e5bd7<>res://.godot/imported/Rough_Background_1-Recovered.png-8421bb8f3facd78193eba32bbb669dce.ctex::
Rough_Background_1.png::CompressedTexture2D::2294662528966152953::1776626203::1776626203::1::::<><><>0<>0<>c01cd0cca5b67bae6d01fbe24e0d8572<>res://.godot/imported/Rough_Background_1.png-27db6cd9cecf02ca11d30bf61a289110.ctex::
title_screen.png::CompressedTexture2D::666395766311473477::1776542613::1776606912::1::::<><><>0<>0<>b30b1a78abea60e7b3465f52ccd9ca0c<>res://.godot/imported/title_screen.png-a0b56efd03e091f1c5ac3fd53241f199.ctex::
title_screen_photo.png::CompressedTexture2D::5330143304387760799::1776609790::1776610104::1::::<><><>0<>0<>d9b59c08dfcc77ada4d5cd2c0d56df77<>res://.godot/imported/title_screen_photo.png-7359de4e219d9d0bf629858798054168.ctex::
::res://Art/Characters/::1776606912
Frog.png::CompressedTexture2D::7794031682122828351::1776542814::1776606912::1::::<><><>0<>0<>2a021b4345613f07ecb92fa46ac83ad8<>res://.godot/imported/Frog.png-5219e92a83f6ff1082e470812b408454.ctex::
Ghost.png::CompressedTexture2D::3225052978468697597::1776542707::1776606912::1::::<><><>0<>0<>b54c54443547cf7045add866f5d8e32e<>res://.godot/imported/Ghost.png-1368b7d94bbab8372615084353fbae89.ctex::
Jellyfish.png::CompressedTexture2D::1371191127210666167::1776542742::1776606912::1::::<><><>0<>0<>16705d31907f48f28e23cb9e6f008544<>res://.godot/imported/Jellyfish.png-1c5d3acc5a0d7395625733396b8bb6d5.ctex::
Saturn.png::CompressedTexture2D::9047696094677570712::1776542838::1776606912::1::::<><><>0<>0<>f42f40736abde03b9e65a1efb91c6c23<>res://.godot/imported/Saturn.png-e69c4203b9e1365bc9e45cd876234501.ctex::
Star.png::CompressedTexture2D::3809501232978289503::1776542784::1776606912::1::::<><><>0<>0<>7cc021fb715b5062bc32165aa815679e<>res://.godot/imported/Star.png-bace64fd0b6fc52e5a6753a3f76ca15d.ctex::
::res://Art/Characters(Bigger)/::1776610104
Frog_Big.png::CompressedTexture2D::3978117224572410486::1776609790::1776610104::1::::<><><>0<>0<>da6c96d9066a9aeee8ac33f0d09ee8da<>res://.godot/imported/Frog_Big.png-af3d0014035ac7bb6f28687ef08228e1.ctex::
Ghost_Big.png::CompressedTexture2D::8089162007708967242::1776609790::1776610104::1::::<><><>0<>0<>256a827751f011439c72fc15e3a93248<>res://.godot/imported/Ghost_Big.png-0a5f3636623c507501b4172590181dff.ctex::
Jellyfish_Big.png::CompressedTexture2D::8410841711462484088::1776609790::1776610104::1::::<><><>0<>0<>57eb1819c2f40dce75767fa29e9eee21<>res://.godot/imported/Jellyfish_Big.png-b3ee7be89f7a713114e7365336ffddac.ctex::
Saturn_Big.png::CompressedTexture2D::5272160774086410151::1776609790::1776610104::1::::<><><>0<>0<>96f2e066c7dac5b35f14c8ae0057c7c6<>res://.godot/imported/Saturn_Big.png-04041ee7cf1c395518d516c6bb8f3f11.ctex::
Star_Big.png::CompressedTexture2D::6659473029762328404::1776609790::1776610104::1::::<><><>0<>0<>5c5aeddc4f46c1d6fabf8c399f5a0b11<>res://.godot/imported/Star_Big.png-e1bbe06f5922e9f19d4e435d3c2efbd4.ctex::
::res://Art/Temp/::1776626213
Rough_Background_1.png::CompressedTexture2D::8541237521086939086::1776626213::1776626196::1::::<><><>0<>0<>ccc3ac5a9395a56a4c17bc9226d14fca<>res://.godot/imported/Rough_Background_1.png-8d6b8a4c31ac5b307e67e608b136a22c.ctex::
::res://Button_Properties/::1776626019
ACTIVE.tres::StyleBoxFlat::6701490137866938840::1776608661::0::1::::<><><>0<>0<><>::
DEFAULT_BUTTON_THEME.tres::Theme::4521595451589220425::1776626019::0::1::::<><><>0<>0<><>::uid://dsbmx2cbf5h6j::::res://Fonts/Monocraft.ttc<>uid://c6g6r8qnh7qfe::::res://Button_Properties/HOVER.tres<>uid://c2qitfmwgo04k::::res://Button_Properties/ACTIVE.tres
HOVER.tres::StyleBoxFlat::6962996130550424958::1776562216::0::1::::<><><>0<>0<><>::
NORMAL.tres::StyleBoxFlat::3765614396627294720::1776608661::0::1::::<><><>0<>0<><>::
::res://Characters(Bigger)/::1776623110
Frog_Big.png::CompressedTexture2D::3978117224572410486::1776609455::1776623110::1::::<><><>0<>0<>cdf57ebaf3db2efa7e68ab890a2adac7<>res://.godot/imported/Frog_Big.png-7c8a0fc18dc4b6f4d63b45b16bb1d0af.ctex::
Ghost_Big.png::CompressedTexture2D::8089162007708967242::1776609455::1776623110::1::::<><><>0<>0<>0ed6c1a01b3d642e12efa9f7b3e8baf5<>res://.godot/imported/Ghost_Big.png-f69ec47b5128ddcefbc33fc1b3005f1a.ctex::
Jellyfish_Big.png::CompressedTexture2D::8410841711462484088::1776609455::1776623110::1::::<><><>0<>0<>70df1c2087b5bb2554b3d07689d34bc4<>res://.godot/imported/Jellyfish_Big.png-c1571f62aa69be7aa2e3acdeb171607a.ctex::
Saturn_Big.png::CompressedTexture2D::5272160774086410151::1776609455::1776623110::1::::<><><>0<>0<>6164ac26b87de487ace829d392e4af4a<>res://.godot/imported/Saturn_Big.png-c4214226bb31c719128adc0dd4acc7e3.ctex::
Star_Big.png::CompressedTexture2D::6659473029762328404::1776609455::1776623110::1::::<><><>0<>0<>3499e599ba15b02bcaf74548f677a496<>res://.godot/imported/Star_Big.png-f65f56a9f3d174899a0f74245be7db66.ctex::
::res://Dialogue_Boxes/::1776622462
dialogue_box.tscn::PackedScene::1904677582297471265::1776571292::0::1::::<><><>0<>0<><>::uid://b5fsmjewyqpxu::::res://Dialogue_Properties/dialogue_box.tres<>uid://cwjjrjtjbb7aj::::res://Dialogue_Properties/inner_dialogue.tres<>uid://dj3n5xdd3yxg6::::res://Dialogue_Properties/name_box.tres<>uid://7a3knkxlslb4::::res://Dialogue_Properties/inner_name_box.tres<>uid://d151h6d0seev5::::res://Art/Characters/Saturn.png
frog_dialogue_box.tscn::PackedScene::8527278312050419974::1776622461::0::1::::<><><>0<>0<><>::uid://b5fsmjewyqpxu::::res://Dialogue_Properties/dialogue_box.tres<>uid://cwjjrjtjbb7aj::::res://Dialogue_Properties/inner_dialogue.tres<>uid://dj3n5xdd3yxg6::::res://Dialogue_Properties/name_box.tres<>uid://7a3knkxlslb4::::res://Dialogue_Properties/inner_name_box.tres<>uid://bwxbak7sp83y5::::res://Characters(Bigger)/Frog_Big.png
ghost_dialogue_box.tscn::PackedScene::1125047643708595939::1776622461::0::1::::<><><>0<>0<><>::uid://b5fsmjewyqpxu::::res://Dialogue_Properties/dialogue_box.tres<>uid://cwjjrjtjbb7aj::::res://Dialogue_Properties/inner_dialogue.tres<>uid://dj3n5xdd3yxg6::::res://Dialogue_Properties/name_box.tres<>uid://7a3knkxlslb4::::res://Dialogue_Properties/inner_name_box.tres<>uid://dnipk0116uoys::::res://Characters(Bigger)/Ghost_Big.png
jelly_dialogue_box.tscn::PackedScene::4368819729240068745::1776622461::0::1::::<><><>0<>0<><>::uid://b5fsmjewyqpxu::::res://Dialogue_Properties/dialogue_box.tres<>uid://cwjjrjtjbb7aj::::res://Dialogue_Properties/inner_dialogue.tres<>uid://dj3n5xdd3yxg6::::res://Dialogue_Properties/name_box.tres<>uid://7a3knkxlslb4::::res://Dialogue_Properties/inner_name_box.tres<>uid://dr3jlmjmt1wkm::::res://Characters(Bigger)/Jellyfish_Big.png
jupiters_dialogue_box.tscn::PackedScene::1822572069535891405::1776622461::0::1::::<><><>0<>0<><>::uid://b5fsmjewyqpxu::::res://Dialogue_Properties/dialogue_box.tres<>uid://cwjjrjtjbb7aj::::res://Dialogue_Properties/inner_dialogue.tres<>uid://dj3n5xdd3yxg6::::res://Dialogue_Properties/name_box.tres<>uid://7a3knkxlslb4::::res://Dialogue_Properties/inner_name_box.tres<>uid://chd4ynvtpcnvj::::res://Characters(Bigger)/Saturn_Big.png
standard_dialogue_box.tscn::PackedScene::5603016001081185227::1776622461::0::1::::<><><>0<>0<><>::uid://b5fsmjewyqpxu::::res://Dialogue_Properties/dialogue_box.tres<>uid://cwjjrjtjbb7aj::::res://Dialogue_Properties/inner_dialogue.tres
star_dialogue_box.tscn::PackedScene::9050622267183522834::1776622462::0::1::::<><><>0<>0<><>::uid://b5fsmjewyqpxu::::res://Dialogue_Properties/dialogue_box.tres<>uid://cwjjrjtjbb7aj::::res://Dialogue_Properties/inner_dialogue.tres<>uid://dj3n5xdd3yxg6::::res://Dialogue_Properties/name_box.tres<>uid://7a3knkxlslb4::::res://Dialogue_Properties/inner_name_box.tres<>uid://c145svki8hmcy::::res://Characters(Bigger)/Star_Big.png
::res://Dialogue_Properties/::1776626019
dialogue_box.tres::Theme::4503522696922693918::1776626019::0::1::::<><><>0<>0<><>::uid://dsbmx2cbf5h6j::::res://Fonts/Monocraft.ttc
inner_dialogue.tres::Theme::6336152641112500609::1776626019::0::1::::<><><>0<>0<><>::uid://dsbmx2cbf5h6j::::res://Fonts/Monocraft.ttc
inner_name_box.tres::Theme::2247761629465576971::1776626019::0::1::::<><><>0<>0<><>::
name_box.tres::Theme::7849608328504539623::1776626019::0::1::::<><><>0<>0<><>::
::res://Fonts/::1776606912
Monocraft.ttc::FontFile::8425496712764324131::1776543758::1776606912::1::::<><><>0<>0<>5baaa57bd5f8988e2bb5dece15f10047<>res://.godot/imported/Monocraft.ttc-e448441e01401b7c69ec07e9899de659.fontdata::
::res://Fonts/bubble-font/::1776606911
Bubble-w10MZ.otf::FontFile::131227559557385511::1776542617::1776606911::1::::<><><>0<>0<>04aa7231dcdaf14fe127e2d064395293<>res://.godot/imported/Bubble-w10MZ.otf-7bfff61fc65d7ada9997f722fd3d133e.fontdata::
info.txt::TextFile::-1::1776542617::0::1::::<><><>0<>0<><>::
::res://Fonts/super-frog-font/::1776606911
info.txt::TextFile::-1::1776542617::0::1::::<><><>0<>0<><>::
SuperFrog-Yqy1q.ttf::FontFile::8900379421441059605::1776542617::1776606911::1::::<><><>0<>0<>58e125ff933448749fdbd575deb84585<>res://.godot/imported/SuperFrog-Yqy1q.ttf-40b442deea3e3b2aa2843fd9baa14834.fontdata::
::res://Scripts/::1776622462
eureka.gd::GDScript::5048296639780386534::1776622462::0::1::::<>Button<><>0<>0<><>::
global.gd::GDScript::8408606610121647969::1776622462::0::1::::<>Node<><>0<>0<><>::
intro.gd::GDScript::7125366849181335229::1776622462::0::1::::<>Node2D<><>0<>0<><>::
next.gd::GDScript::7606611927068147504::1776622462::0::1::::<>Button<><>0<>0<><>::
scene_1.gd::GDScript::3892791308841004176::1776609455::0::1::::<>Node2D<><>0<>0<><>::
texthandler.gd::GDScript::4083805637814472655::1776622462::0::1::::<>Control<><>0<>0<><>::
whodunnit.gd::GDScript::2288397500756042509::1776622462::0::1::::<>Control<><>0<>0<><>::
::res://Text/::1776623109
prompt.txt::TextFile::-1::1776615678::0::1::::<><><>0<>0<><>::
reminders.txt::TextFile::-1::1776562437::0::1::::<><><>0<>0<><>::
wrong.txt::TextFile::-1::1776615678::0::1::::<><><>0<>0<><>::
::res://Text/level1/::1776625366
frog.txt::TextFile::-1::1776611413::0::1::::<><><>0<>0<><>::
ghost.txt::TextFile::-1::1776611413::0::1::::<><><>0<>0<><>::
intro.txt::TextFile::-1::1776611413::0::1::::<><><>0<>0<><>::
jelly.txt::TextFile::-1::1776611413::0::1::::<><><>0<>0<><>::
jupiter.txt::TextFile::-1::1776611413::0::1::::<><><>0<>0<><>::
solution.txt::TextFile::-1::1776615678::0::1::::<><><>0<>0<><>::
starry.txt::TextFile::-1::1776611413::0::1::::<><><>0<>0<><>::
::res://Text/level1/bonus/::1776625366
frog.txt::TextFile::-1::1776625366::0::1::::<><><>0<>0<><>::
ghost.txt::TextFile::-1::1776625366::0::1::::<><><>0<>0<><>::
jelly.txt::TextFile::-1::1776625366::0::1::::<><><>0<>0<><>::
jupiter.txt::TextFile::-1::1776625366::0::1::::<><><>0<>0<><>::
starry.txt::TextFile::-1::1776625366::0::1::::<><><>0<>0<><>::
::res://Text/level2/::1776625579
frog.txt::TextFile::-1::1776625579::0::1::::<><><>0<>0<><>::
ghost.txt::TextFile::-1::1776625287::0::1::::<><><>0<>0<><>::
intro.txt::TextFile::-1::1776625287::0::1::::<><><>0<>0<><>::
jelly.txt::TextFile::-1::1776625579::0::1::::<><><>0<>0<><>::
jupiter.txt::TextFile::-1::1776625287::0::1::::<><><>0<>0<><>::
solution.txt::TextFile::-1::1776625287::0::1::::<><><>0<>0<><>::
starry.txt::TextFile::-1::1776625579::0::1::::<><><>0<>0<><>::
