63f7b34db8d8cdea90c76aacccf841ec
::res://::1776609435
icon.svg::CompressedTexture2D::1790880795757653::1776539964::1776565438::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
intro.tscn::PackedScene::612266981017563380::1776609441::0::1::::<><><>0<>0<><>::uid://c8rt0senpqhib::::res://Scripts/intro.gd<>uid://dtxo602finkkk::::res://Art/Temp/Rough_Background_1.png<>uid://byghxgvk4ylid::::res://Scripts/texthandler.gd<>uid://dkjpc4fxjv2d6::::res://Scripts/character.gd<>uid://dsbmx2cbf5h6j::::res://Fonts/Monocraft.ttc<>uid://dtqxa7kquy1xq::::res://Dialogue_Boxes/frog_dialogue_box.tscn<>uid://qa8mudcoxwsp::::res://Dialogue_Boxes/ghost_dialogue_box.tscn<>uid://074q4bfj8c7n::::res://Dialogue_Boxes/jupiters_dialogue_box.tscn<>uid://b5okatbrhlair::::res://Button_Properties/DEFAULT_BUTTON_THEME.tres<>uid://cd6oycs3t1b8a::::res://Scripts/eureka.gd<>uid://d17goq7lfjy63::::res://Dialogue_Boxes/star_dialogue_box.tscn<>uid://7urtp2qhhrof::::res://Scripts/whodunnit.gd<>uid://b3ij278mggt8l::::res://Dialogue_Boxes/jelly_dialogue_box.tscn<>uid://cl3e4ckbvkidf::::res://Dialogue_Boxes/standard_dialogue_box.tscn
scene_1.tscn::PackedScene::8628243031432310404::1776565451::0::1::::<><><>0<>0<><>::uid://jq2o8xrisfb6::::res://Art/title_screen.png<>uid://bvpxx67pekq77::::res://Scripts/scene_1.gd<>uid://b4tkflodhyvv::::res://Fonts/bubble-font/Bubble-w10MZ.otf<>uid://b5okatbrhlair::::res://Button_Properties/DEFAULT_BUTTON_THEME.tres
::res://Art/::1776565438
circle.png::CompressedTexture2D::542639727415429502::1776542223::1776565438::1::::<><><>0<>0<>0912e1d5cf5ba3fd619357c6b7cbbd7e<>res://.godot/imported/circle.png-75aa8a8ef0a36174638fd55423573a40.ctex::
title_screen.png::CompressedTexture2D::666395766311473477::1776540875::1776565438::1::::<><><>0<>0<>b30b1a78abea60e7b3465f52ccd9ca0c<>res://.godot/imported/title_screen.png-a0b56efd03e091f1c5ac3fd53241f199.ctex::
::res://Art/Characters/::1776565438
Frog.png::CompressedTexture2D::7794031682122828351::1776544750::1776565438::1::::<><><>0<>0<>2a021b4345613f07ecb92fa46ac83ad8<>res://.godot/imported/Frog.png-5219e92a83f6ff1082e470812b408454.ctex::
Ghost.png::CompressedTexture2D::3225052978468697597::1776544750::1776565438::1::::<><><>0<>0<>b54c54443547cf7045add866f5d8e32e<>res://.godot/imported/Ghost.png-1368b7d94bbab8372615084353fbae89.ctex::
Jellyfish.png::CompressedTexture2D::1371191127210666167::1776544750::1776565438::1::::<><><>0<>0<>16705d31907f48f28e23cb9e6f008544<>res://.godot/imported/Jellyfish.png-1c5d3acc5a0d7395625733396b8bb6d5.ctex::
Saturn.png::CompressedTexture2D::9047696094677570712::1776544750::1776565438::1::::<><><>0<>0<>f42f40736abde03b9e65a1efb91c6c23<>res://.godot/imported/Saturn.png-e69c4203b9e1365bc9e45cd876234501.ctex::
Star.png::CompressedTexture2D::3809501232978289503::1776544750::1776565438::1::::<><><>0<>0<>7cc021fb715b5062bc32165aa815679e<>res://.godot/imported/Star.png-bace64fd0b6fc52e5a6753a3f76ca15d.ctex::
::res://Art/Temp/::1776565438
Rough_Background_1.png::CompressedTexture2D::8541237521086939086::1776557413::1776565438::1::::<><><>0<>0<>ccc3ac5a9395a56a4c17bc9226d14fca<>res://.godot/imported/Rough_Background_1.png-8d6b8a4c31ac5b307e67e608b136a22c.ctex::
::res://Button_Properties/::1776607760
ACTIVE.tres::StyleBoxFlat::6701490137866938840::1776563216::0::1::::<><><>0<>0<><>::
DEFAULT_BUTTON_THEME.tres::Theme::4521595451589220425::1776607760::0::1::::<><><>0<>0<><>::uid://dsbmx2cbf5h6j::::res://Fonts/Monocraft.ttc<>uid://c6g6r8qnh7qfe::::res://Button_Properties/HOVER.tres<>uid://c2qitfmwgo04k::::res://Button_Properties/ACTIVE.tres
HOVER.tres::StyleBoxFlat::6962996130550424958::1776563216::0::1::::<><><>0<>0<><>::
NORMAL.tres::StyleBoxFlat::3765614396627294720::1776563216::0::1::::<><><>0<>0<><>::
::res://Characters(Bigger)/::1776606188
Frog_Big.png::CompressedTexture2D::3978117224572410486::1776606182::1776606188::1::::<><><>0<>0<>cdf57ebaf3db2efa7e68ab890a2adac7<>res://.godot/imported/Frog_Big.png-7c8a0fc18dc4b6f4d63b45b16bb1d0af.ctex::
Ghost_Big.png::CompressedTexture2D::8089162007708967242::1776606182::1776606188::1::::<><><>0<>0<>0ed6c1a01b3d642e12efa9f7b3e8baf5<>res://.godot/imported/Ghost_Big.png-f69ec47b5128ddcefbc33fc1b3005f1a.ctex::
Jellyfish_Big.png::CompressedTexture2D::8410841711462484088::1776606182::1776606188::1::::<><><>0<>0<>70df1c2087b5bb2554b3d07689d34bc4<>res://.godot/imported/Jellyfish_Big.png-c1571f62aa69be7aa2e3acdeb171607a.ctex::
Saturn_Big.png::CompressedTexture2D::5272160774086410151::1776606182::1776606188::1::::<><><>0<>0<>6164ac26b87de487ace829d392e4af4a<>res://.godot/imported/Saturn_Big.png-c4214226bb31c719128adc0dd4acc7e3.ctex::
Star_Big.png::CompressedTexture2D::6659473029762328404::1776606182::1776606188::1::::<><><>0<>0<>3499e599ba15b02bcaf74548f677a496<>res://.godot/imported/Star_Big.png-f65f56a9f3d174899a0f74245be7db66.ctex::
::res://Dialogue_Boxes/::1776606182
dialogue_box.tscn::PackedScene::1904677582297471265::1776606182::0::1::::<><><>0<>0<><>::uid://b5fsmjewyqpxu::::res://Dialogue_Properties/dialogue_box.tres<>uid://cwjjrjtjbb7aj::::res://Dialogue_Properties/inner_dialogue.tres<>uid://dj3n5xdd3yxg6::::res://Dialogue_Properties/name_box.tres<>uid://7a3knkxlslb4::::res://Dialogue_Properties/inner_name_box.tres<>uid://d151h6d0seev5::::res://Art/Characters/Saturn.png
frog_dialogue_box.tscn::PackedScene::8527278312050419974::1776606182::0::1::::<><><>0<>0<><>::uid://b5fsmjewyqpxu::::res://Dialogue_Properties/dialogue_box.tres<>uid://cwjjrjtjbb7aj::::res://Dialogue_Properties/inner_dialogue.tres<>uid://dj3n5xdd3yxg6::::res://Dialogue_Properties/name_box.tres<>uid://7a3knkxlslb4::::res://Dialogue_Properties/inner_name_box.tres<>uid://bwxbak7sp83y5::::res://Art/Characters(Bigger)/Frog_Big.png
ghost_dialogue_box.tscn::PackedScene::1125047643708595939::1776606182::0::1::::<><><>0<>0<><>::uid://b5fsmjewyqpxu::::res://Dialogue_Properties/dialogue_box.tres<>uid://cwjjrjtjbb7aj::::res://Dialogue_Properties/inner_dialogue.tres<>uid://dj3n5xdd3yxg6::::res://Dialogue_Properties/name_box.tres<>uid://7a3knkxlslb4::::res://Dialogue_Properties/inner_name_box.tres<>uid://dnipk0116uoys::::res://Art/Characters(Bigger)/Ghost_Big.png
jelly_dialogue_box.tscn::PackedScene::4368819729240068745::1776606182::0::1::::<><><>0<>0<><>::uid://b5fsmjewyqpxu::::res://Dialogue_Properties/dialogue_box.tres<>uid://cwjjrjtjbb7aj::::res://Dialogue_Properties/inner_dialogue.tres<>uid://dj3n5xdd3yxg6::::res://Dialogue_Properties/name_box.tres<>uid://7a3knkxlslb4::::res://Dialogue_Properties/inner_name_box.tres<>uid://dr3jlmjmt1wkm::::res://Art/Characters(Bigger)/Jellyfish_Big.png
jupiters_dialogue_box.tscn::PackedScene::1822572069535891405::1776606182::0::1::::<><><>0<>0<><>::uid://b5fsmjewyqpxu::::res://Dialogue_Properties/dialogue_box.tres<>uid://cwjjrjtjbb7aj::::res://Dialogue_Properties/inner_dialogue.tres<>uid://dj3n5xdd3yxg6::::res://Dialogue_Properties/name_box.tres<>uid://7a3knkxlslb4::::res://Dialogue_Properties/inner_name_box.tres<>uid://chd4ynvtpcnvj::::res://Art/Characters(Bigger)/Saturn_Big.png
standard_dialogue_box.tscn::PackedScene::5603016001081185227::1776606182::0::1::::<><><>0<>0<><>::uid://b5fsmjewyqpxu::::res://Dialogue_Properties/dialogue_box.tres<>uid://cwjjrjtjbb7aj::::res://Dialogue_Properties/inner_dialogue.tres
star_dialogue_box.tscn::PackedScene::9050622267183522834::1776606182::0::1::::<><><>0<>0<><>::uid://b5fsmjewyqpxu::::res://Dialogue_Properties/dialogue_box.tres<>uid://cwjjrjtjbb7aj::::res://Dialogue_Properties/inner_dialogue.tres<>uid://dj3n5xdd3yxg6::::res://Dialogue_Properties/name_box.tres<>uid://7a3knkxlslb4::::res://Dialogue_Properties/inner_name_box.tres<>uid://c145svki8hmcy::::res://Art/Characters(Bigger)/Star_Big.png
::res://Dialogue_Properties/::1776608197
dialogue_box.tres::Theme::4503522696922693918::1776608197::0::1::::<><><>0<>0<><>::uid://dsbmx2cbf5h6j::::res://Fonts/Monocraft.ttc
inner_dialogue.tres::Theme::6336152641112500609::1776608197::0::1::::<><><>0<>0<><>::uid://dsbmx2cbf5h6j::::res://Fonts/Monocraft.ttc
inner_name_box.tres::Theme::2247761629465576971::1776608197::0::1::::<><><>0<>0<><>::
name_box.tres::Theme::7849608328504539623::1776608197::0::1::::<><><>0<>0<><>::
::res://Fonts/::1776565438
Monocraft.ttc::FontFile::8425496712764324131::1776544750::1776565438::1::::<><><>0<>0<>5baaa57bd5f8988e2bb5dece15f10047<>res://.godot/imported/Monocraft.ttc-e448441e01401b7c69ec07e9899de659.fontdata::
::res://Fonts/bubble-font/::1776565437
Bubble-w10MZ.otf::FontFile::131227559557385511::1770220774::1776565437::1::::<><><>0<>0<>04aa7231dcdaf14fe127e2d064395293<>res://.godot/imported/Bubble-w10MZ.otf-7bfff61fc65d7ada9997f722fd3d133e.fontdata::
info.txt::TextFile::-1::1770220774::0::1::::<><><>0<>0<><>::
::res://Fonts/super-frog-font/::1776565437
info.txt::TextFile::-1::1769221632::0::1::::<><><>0<>0<><>::
SuperFrog-Yqy1q.ttf::FontFile::8900379421441059605::1769221632::1776565437::1::::<><><>0<>0<>58e125ff933448749fdbd575deb84585<>res://.godot/imported/SuperFrog-Yqy1q.ttf-40b442deea3e3b2aa2843fd9baa14834.fontdata::
::res://Scripts/::1776609374
character.gd::GDScript::7880645745684546505::1776566433::0::1::::<>Sprite2D<><>0<>0<><>::
eureka.gd::GDScript::5048296639780386534::1776609374::0::1::::<>Button<><>0<>0<><>::
global.gd::GDScript::8408606610121647969::1776607460::0::1::::<>Node<><>0<>0<><>::
intro.gd::GDScript::7125366849181335229::1776607470::0::1::::<>Node2D<><>0<>0<><>::
name_box.gd::GDScript::8633591159077565259::1776559000::0::1::::<>ColorRect<><>0<>0<><>::
scene_1.gd::GDScript::3892791308841004176::1776565383::0::1::::<>Node2D<><>0<>0<><>::
texthandler.gd::GDScript::4083805637814472655::1776609300::0::1::::<>Control<><>0<>0<><>::
whodunnit.gd::GDScript::2288397500756042509::1776607481::0::1::::<>Control<><>0<>0<><>::
::res://Text/::1776606931
prompt.txt::TextFile::-1::1776606931::0::1::::<><><>0<>0<><>::
reminders.txt::TextFile::-1::1776559040::0::1::::<><><>0<>0<><>::
::res://Text/level1/::1776608488
frog.txt::TextFile::-1::1776563219::0::1::::<><><>0<>0<><>::
ghost.txt::TextFile::-1::1776563219::0::1::::<><><>0<>0<><>::
intro.txt::TextFile::-1::1776608488::0::1::::<><><>0<>0<><>::
jelly.txt::TextFile::-1::1776563219::0::1::::<><><>0<>0<><>::
saturn.txt::TextFile::-1::1776563219::0::1::::<><><>0<>0<><>::
starry.txt::TextFile::-1::1776565539::0::1::::<><><>0<>0<><>::
