63f7b34db8d8cdea90c76aacccf841ec
::res://::1776564697
icon.svg::CompressedTexture2D::1790880795757653::1776539964::1776563352::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
intro.tscn::PackedScene::612266981017563380::1776564689::0::1::::<><><>0<>0<><>::uid://c8rt0senpqhib::::res://Scripts/intro.gd<>uid://dtxo602finkkk::::res://Art/Temp/Rough_Background_1.png<>uid://byghxgvk4ylid::::res://Scripts/texthandler.gd<>uid://dkjpc4fxjv2d6::::res://Scripts/character.gd<>uid://dsbmx2cbf5h6j::::res://Fonts/Monocraft.ttc<>uid://dvaf8qwxym1e2::::res://Scripts/name_box.gd<>uid://cd6oycs3t1b8a::::res://Scripts/eureka.gd
scene_1.tscn::PackedScene::8628243031432310404::1776563709::0::1::::<><><>0<>0<><>::uid://jq2o8xrisfb6::::res://Art/title_screen.png<>uid://bvpxx67pekq77::::res://Scripts/scene_1.gd<>uid://b4tkflodhyvv::::res://Fonts/bubble-font/Bubble-w10MZ.otf<>uid://b5okatbrhlair::::res://Button_Properties/DEFAULT_BUTTON_THEME.tres
::res://Art/::1776548248
circle.png::CompressedTexture2D::542639727415429502::1776542223::1776542225::1::::<><><>0<>0<>0912e1d5cf5ba3fd619357c6b7cbbd7e<>res://.godot/imported/circle.png-75aa8a8ef0a36174638fd55423573a40.ctex::
title_screen.png::CompressedTexture2D::666395766311473477::1776540875::1776540895::1::::<><><>0<>0<>b30b1a78abea60e7b3465f52ccd9ca0c<>res://.godot/imported/title_screen.png-a0b56efd03e091f1c5ac3fd53241f199.ctex::
::res://Art/Characters/::1776544750
Frog.png::CompressedTexture2D::7794031682122828351::1776544750::1776544750::1::::<><><>0<>0<>2a021b4345613f07ecb92fa46ac83ad8<>res://.godot/imported/Frog.png-5219e92a83f6ff1082e470812b408454.ctex::
Ghost.png::CompressedTexture2D::3225052978468697597::1776544750::1776544750::1::::<><><>0<>0<>b54c54443547cf7045add866f5d8e32e<>res://.godot/imported/Ghost.png-1368b7d94bbab8372615084353fbae89.ctex::
Jellyfish.png::CompressedTexture2D::1371191127210666167::1776544750::1776544750::1::::<><><>0<>0<>16705d31907f48f28e23cb9e6f008544<>res://.godot/imported/Jellyfish.png-1c5d3acc5a0d7395625733396b8bb6d5.ctex::
Saturn.png::CompressedTexture2D::9047696094677570712::1776544750::1776544750::1::::<><><>0<>0<>f42f40736abde03b9e65a1efb91c6c23<>res://.godot/imported/Saturn.png-e69c4203b9e1365bc9e45cd876234501.ctex::
Star.png::CompressedTexture2D::3809501232978289503::1776544750::1776544750::1::::<><><>0<>0<>7cc021fb715b5062bc32165aa815679e<>res://.godot/imported/Star.png-bace64fd0b6fc52e5a6753a3f76ca15d.ctex::
::res://Art/Temp/::1776557510
Rough_Background_1.png::CompressedTexture2D::8541237521086939086::1776557413::1776557453::1::::<><><>0<>0<>ccc3ac5a9395a56a4c17bc9226d14fca<>res://.godot/imported/Rough_Background_1.png-8d6b8a4c31ac5b307e67e608b136a22c.ctex::
::res://Button_Properties/::1776563361
ACTIVE.tres::StyleBoxFlat::6701490137866938840::1776563216::0::1::::<><><>0<>0<><>::
DEFAULT_BUTTON_THEME.tres::Theme::4521595451589220425::1776563361::0::1::::<><><>0<>0<><>::uid://dsbmx2cbf5h6j::::res://Fonts/Monocraft.ttc<>uid://c6g6r8qnh7qfe::::res://Button_Properties/HOVER.tres<>uid://c2qitfmwgo04k::::res://Button_Properties/ACTIVE.tres
HOVER.tres::StyleBoxFlat::6962996130550424958::1776563216::0::1::::<><><>0<>0<><>::
NORMAL.tres::StyleBoxFlat::3765614396627294720::1776563216::0::1::::<><><>0<>0<><>::
::res://Fonts/::1776544754
Monocraft.ttc::FontFile::8425496712764324131::1776544750::1776544754::1::::<><><>0<>0<>5baaa57bd5f8988e2bb5dece15f10047<>res://.godot/imported/Monocraft.ttc-e448441e01401b7c69ec07e9899de659.fontdata::
::res://Fonts/bubble-font/::1776541841
Bubble-w10MZ.otf::FontFile::131227559557385511::1770220774::1776541841::1::::<><><>0<>0<>04aa7231dcdaf14fe127e2d064395293<>res://.godot/imported/Bubble-w10MZ.otf-7bfff61fc65d7ada9997f722fd3d133e.fontdata::
info.txt::TextFile::-1::1770220774::0::1::::<><><>0<>0<><>::
::res://Fonts/super-frog-font/::1776541392
info.txt::TextFile::-1::1769221632::0::1::::<><><>0<>0<><>::
SuperFrog-Yqy1q.ttf::FontFile::8900379421441059605::1769221632::1776541392::1::::<><><>0<>0<>58e125ff933448749fdbd575deb84585<>res://.godot/imported/SuperFrog-Yqy1q.ttf-40b442deea3e3b2aa2843fd9baa14834.fontdata::
::res://Scripts/::1776564689
character.gd::GDScript::7880645745684546505::1776563219::0::1::::<>Sprite2D<><>0<>0<><>::
eureka.gd::GDScript::5048296639780386534::1776563219::0::1::::<>Button<><>0<>0<><>::
global.gd::GDScript::8408606610121647969::1776564559::0::1::::<>Node<><>0<>0<><>::
intro.gd::GDScript::7125366849181335229::1776564689::0::1::::<>Node2D<><>0<>0<><>::
name_box.gd::GDScript::8633591159077565259::1776559000::0::1::::<>ColorRect<><>0<>0<><>::
scene_1.gd::GDScript::3892791308841004176::1776563642::0::1::::<>Node2D<><>0<>0<><>::
texthandler.gd::GDScript::4083805637814472655::1776564626::0::1::::<>ColorRect<><>0<>0<><>::
::res://Text/::1776563219
reminders.txt::TextFile::-1::1776559040::0::1::::<><><>0<>0<><>::
::res://Text/level1/::1776563219
frog.txt::TextFile::-1::1776563219::0::1::::<><><>0<>0<><>::
ghost.txt::TextFile::-1::1776563219::0::1::::<><><>0<>0<><>::
intro.txt::TextFile::-1::1776563219::0::1::::<><><>0<>0<><>::
jelly.txt::TextFile::-1::1776563219::0::1::::<><><>0<>0<><>::
saturn.txt::TextFile::-1::1776563219::0::1::::<><><>0<>0<><>::
starry.txt::TextFile::-1::1776563219::0::1::::<><><>0<>0<><>::
